{
  "name": "e2e-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
