{
  "name": "e2e-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/",
    "test:basic": "node --test tests/01-basic-export.test.js"
  },
  "dependencies": {
    "mysql2": "^3.9.0"
  }
}
